.Section {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  .image {
    height: 100%;
    width: 100%;
    position: relative;

    img {
      object-fit: cover;
      object-position: center center;
    }
  }

  .content {
    text-align: center;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &.alignRight {
    .image {
      grid-area: 1 / 2 / 2 /3;
    }
  }

  @media (max-width: 769px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    .image,
    &.alignRight .image {
      min-height: 100vh;
      grid-area: 2 / 1 / 3 /2;
    }

    .content {
      min-height: 100vh;
      grid-area: 1 / 1 / 2 / 2;
    }
  }
}